# CarsWebApplication

CarsWebApplication/: CarsWebApplication.sln  package-lock.json
CarsWebApplication/Cars.API/: Cars.API.csproj  Cars.API.http  IdentityService.cs  Program.cs  RegisterDto.cs  TokenService.cs  UserDto.cs  cars.db  cars.db-shm  cars.db-wal
CarsWebApplication/Cars.API/Controllers/: AccountController.cs  BaseApiController.cs  CarsController.cs
CarsWebApplication/Cars.API/Properties/: launchSettings.json
CarsWebApplication/Cars.Application/: CarValidator.cs  Result.cs
CarsWebApplication/Cars.Application/Cars/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
CarsWebApplication/Cars.Domain/: AppUser.cs  Car.cs
CarsWebApplication/Cars.Infrastructure/: Cars.Infrastructure.csproj  DataContext.cs  Seed.cs
CarsWebApplication/Cars.Infrastructure/Migrations/: 20251023150253_InitialCreate.Designer.cs  20251204155313_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs
CarsWebApplication/CarsWebApplication/: CarsWebApplication.http  WeatherForecast.cs
CarsWebApplication/CarsWebApplication/Controllers/: WeatherForecastController.cs
CarsWebApplication/CarsWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarsWebApplication/CarsWebApplication/Pages/Shared/: _Layout.cshtml
CarsWebApplication/CarsWebApplication/Properties/: launchSettings.json
Front/: package-lock.json  package.json
Front/src/: NavBar.tsx  TimerComponent.tsx  index.tsx
Front/src/Components/: CarAdd.tsx  CarDetails.tsx  CarForm.tsx  CarList.tsx  LoginForm.tsx  RegisterForm.tsx
Front/src/Models/: Car.ts  User.ts
Front/src/Router/: RequireAuth.tsx  Routes.tsx
Front/src/Styles/: CarAdd.css  CarDetails.css  CarForm.css  CarList.css  Header.css  LoginForm.css  RegisterForm.css
Front/src/api/: agent.ts
