<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- 1. DODANO: Główny pakiet EntityFrameworkCore (naprawia błąd CS0234) -->
		<!-- 2. Zmieniono wersje na stabilne 8.0.x -->
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />

		<!-- Design jest potrzebny narzędziom EF, aby działać jako projekt startowy -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Sqlite jest używany do konfiguracji bazy danych w Program.cs -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencje do innych projektów (są poprawne) -->
		<ProjectReference Include="..\Cars.Application\Cars.Application.csproj" />
		<ProjectReference Include="..\Cars.Infrastructure\Cars.Infrastructure.csproj" />
	</ItemGroup>

</Project>
